# DeployitBlogs

./: README.md
DemoApp/: README.md  XLDeployPom.xml  filePom.xml  filePomParameterisedVersion.xml  pom.xml  settings.sample  tomcatPom.xml
citest/: README.txt  basicDeployitStartupTest.sh
citest/lib/: readme.txt
citest/resources/: readme.txt
citest/test/failure/p1/: buildAndCopy.sh
citest/test/success/p1/: buildAndCopy.sh
citest/test/success/p2/: buildAndCopy.sh
dependency/: build.sh  readme.txt
dependency/src/main/resources/: manifest.template
fileCopyExample/: build.sh  readme.txt
fileCopyExample/src/main/resources/: manifest.template
hostplugin/: pom.xml  readme.txt
hostplugin/src/main/resources/: synthetic.xml
shellScript/: build.sh  readme.txt
shellScript/src/main/resources/: manifest.template
tools/: c.sh  cleanup.cli  d.sh  deploy.cli  utils.py
tools/src/test/: deps.dar
