#
# Deploy a dar file. If the app in the dar is already deployed it is removed first.
#
# TODO: environment is hardcoded but should be dynamic (from a list of environments where a resource can be deployed to)
# TODO: appName is the last part of the dar file name. is this ok?

import sys
import string

def usage():
   print "usage: $CLI_HOME/bin/cli.sh -username <username> -password <password> -f deploy.cli -- <fullDarFileName>"
   print "example: $CLI_HOME/bin/cli.sh -username admin -password admin -f deploy.cli -- $SRC_HOME/DeployitBlogs/dependency/target/deps.dar"

def getAppName(fileName):
    print "Find app id for '" + fileName + "'"
    parts=string.split(fileName,'/')
    darFile=parts[len(parts)-1]
    appName=string.split(darFile,'.')[0]
    print "appName: " + appName
    return appName

def deleteApp(appName):
    versions = repository.search('udm.DeploymentPackage', 'Applications/' + appName )
    print "deleting: " + str(versions)
    for version in versions:
       print "delete" + str(version)
       app = repository.read(version)
       try:
           appInEnv = 'Environments/localenv/' + appName

           taskID = deployment.undeploy(appInEnv).id
           deployit.startTaskAndWait(taskID)
       except Exception, detail:
           print "Ignoring exception on undeploy"
           print detail
       repository.delete(app.id)

def deployApp(fileName):
    print "Deploying application from file: '" + fileName + "'"
    try:
       appName=getAppName(fileName)
       deleteApp(appName)
       print "import and deploy"
       darId=deployit.importPackage(fileName)
       initialDeployment = deployment.prepareInitial(str(darId), "Environments/localenv")
       deployeds = deployment.generateAllDeployeds(initialDeployment)
       taskID = deployment.deploy(deployeds).id
       deployit.startTaskAndWait(taskID)
    except Exception, detail:
       print "Failed to deploy application: '" + fileName + "'"
       print detail

if len(sys.argv) < 2:
    sys.exit(usage())

fullDarFileName = sys.argv[1]
print "Deploy application: '" + fullDarFileName + "'"
deployApp(fullDarFileName)


