#
# Deploy a dar file. If the app in the dar is already deployed it is removed first.
#
# TODO: environment is hardcoded but should be dynamic (from a list of environments where a resource can be deployed to)
# TODO: appName is the last part of the dar file name. is this ok?

import sys

def usage():
   print "usage: $CLI_HOME/bin/cli.sh -username <username> -password <password> -f deploy.cli -- <fullDarFileName>"
   print "example: $CLI_HOME/bin/cli.sh -username admin -password admin -f deploy.cli -- $SRC_HOME/DeployitBlogs/dependency/target/deps.dar"

if len(sys.argv) < 2:
    sys.exit(usage())

fullDarFileName = sys.argv[1]
print "Deploy application: '" + fullDarFileName + "'"
deployApp(fullDarFileName)


