#
# Deploy a dar file. If the app in the dar is already deployed it is removed first.
#
# TODO: environment is hardcoded but should be dynamic (from a list of environments where a resource can be deployed to)
# TODO: appName is the last part of the dar file name. is this ok?

import sys

def usage():
   print "usage: $CLI_HOME/bin/cli.sh -username <username> -password <password> -f deploy.cli -- <fullDarFileName> <environmentName>"
   print "example: $CLI_HOME/bin/cli.sh -username admin -password admin -f deploy.cli -- $SRC_HOME/DeployitBlogs/dependency/target/deps.dar localenv"

if len(sys.argv) < 3:
    sys.exit(usage())

fullDarFileName = sys.argv[1]
environmentName = sys.argv[2]
print "Deploy application: '" + fullDarFileName + "' to '" + environmentName + "'"
deployApp(fullDarFileName, environmentName)


