#
# Deploy a dar file
#

import sys

def usage():
   print "usage: $CLI_HOME/bin/cli.sh -username <username> -password <password> -f deploy.cli -- <fullDarFileName>"
   print "example: $CLI_HOME/bin/cli.sh -username admin -password admin -f deploy.cli -- $SRC_HOME/DeployitBlogs/dependency/target/deps.dar"

def deployApp(fileName):
    print "Deploying application from file: '" + fileName + "'"
    try:
       darId=deployit.importPackage(fileName)
       initialDeployment = deployment.prepareInitial(str(darId), "Environments/localenv")
       deployeds = deployment.generateAllDeployeds(initialDeployment)
       taskID = deployment.deploy(deployeds).id
       deployit.startTaskAndWait(taskID)
    except Exception, detail:
       print "Failed to deploy application: '" + fileName + "'"
       print detail

if len(sys.argv) < 2:
    sys.exit(usage())

fullDarFileName = sys.argv[1]
print "Deploy application: '" + fullDarFileName + "'"
deployApp(fullDarFileName)


